{
  "name": "@front-utils/linter",
  "version": "0.5.0",
  "description": "Configuration files for linting",
  "author": "IVGolubev",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/front-util/linter.git"
  },
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "check-lint": "eslint . --max-warnings=0 --fix",
    "publish:linter": "npm publish --access public"
  },
  "simple-git-hooks": {
    "pre-commit": "bun run check-lint",
    "preserveUnused": true
  },
  "publishConfig": {
    "access": "public",
    "ignore": [
      ".github/",
      "*.md",
      "*.config.js",
      ".editorconfig",
      "tsconfig.json"
    ]
  },
  "keywords": [
    "ESLint",
    "ESLint-custom-config",
    "Configuration",
    "ESLint-plugin"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/eslint-parser": "*",
    "@babel/plugin-syntax-import-assertions": "*",
    "@babel/plugin-syntax-jsx": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "@babel/preset-typescript": "*",
    "@eslint/js": "*",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-import-resolver-alias": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-compat": "*",
    "eslint-plugin-filenames": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest-dom": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-optimize-regex": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "eslint-plugin-sonarjs": "*",
    "eslint-plugin-testing-library": "*",
    "globals": "*",
    "simple-git-hooks": "*"
  },
  "peerDependencies": {
    "eslint": "^9"
  },
  "dependencies": {
    "typescript-eslint": "^8.0.1"
  }
}
